use std::{{net::SocketAddr, time::Duration}};

use volo_http::{{
    Address,
    server::{{layer::TimeoutLayer, route::Router, Server}},
}};
use {name}::example_router;

#[volo::main]
async fn main() {{
    let app = Router::new()
        .merge(example_router())
        .layer(TimeoutLayer::new(Duration::from_secs(1)));

    let addr = "[::]:8080".parse::<SocketAddr>().unwrap();
    let addr = Address::from(addr);

    println!("Listening on {{addr}}");

    Server::new(app).run(addr).await.unwrap();
}}
